4         NumberOfRecords
8.3145    GasConstant
0.018     Mw
0.0323    Mc
1.0       DeltaT
273.15    T0
100132.0  p0
999.9     rhow0
916.8     rhoi0
1743.0    rhoc0
0.0       hw0
-333360.0 hi0
4207.7    cw0
2088.8    ci0
2413.8    cc0
0.99      eps
0.56      kw0th
2.24      ki0th
0.56      kc0th
1.567e-03 mu0
1.886E-07 Dm0
0.87      dw1
1.30      dw2
0.81      dc0
2.60      dc1
0.0       bw
0.0       bi
0.0       bc
Sand      1
0.1       Xi0
0.1       eta0
3.5       ks0th
0.006     ew
0.0       bs
2600.0    rhos0
840.0     cs0
0.0       hs0
5.474e-04 kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
5.474e-04 kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
5.474e-04 kgwh0_33
4.0       qexp
0.0       alphaL
0.0       alphaT
Granite   2
0.1       Xi0
0.01      eta0
3.0851    ks0th
0.006     ew
0.6411    bs
2780.0    rhos0
700.0     cs0
0.0       hs0
1.0e-08   kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
1.0e-08   kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
1.0e-09   kgwh0_33
4.0       qexp
0.0       alphaL
0.0       alphaT
Till      3
0.6       Xi0
0.25      eta0
2.0       ks0th
0.002     ew
0.0       bs
2000.0    rhos0
1250.0    cs0
0.0       hs0
1.0e-06   kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
1.0e-06   kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
1.0e-06   kgwh0_33
4.0       qexp
0.0       alphaL
0.0       alphaT
Gravel    4
0.1       Xi0
0.25      eta0
5.5       ks0th
0.006     ew
0.0       bs
2600.0    rhos0
800.0     cs0
0.0       hs0
1.998e-04 kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
1.998e-04 kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
1.998e-04 kgwh0_33
4.65      qexp
0.05      alphaL
0.01      alphaT