5         NumberOfRockRecords
Sand      1
0.1       Xi0
0.1       eta0
3.5       ks0th
0.006     ew
0.0       bs
2600.0    rhos0
840.0     cs0
0.0       hs0
5.474e-04 kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
5.474e-04 kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
5.474e-04 kgwh0_33
4.0       qexp
0.0       alphaL
0.0       alphaT
0.0       RadGen
0.0 0.0 0.0 0.0 0.0 0.0 acs
0.0       as0
0.0       aas
0.0       ks0
0.0 0.0 0.0 0.0 0.0 0.0 cks
0         acsl
0         aasl
0         cksl
Granite   2
0.1       Xi0
0.01      eta0
3.0851    ks0th
0.006     ew
0.6411    bs
2780.0    rhos0
700.0     cs0
0.0       hs0
1.0e-08   kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
1.0e-08   kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
1.0e-09   kgwh0_33
4.0       qexp
0.0       alphaL
0.0       alphaT
0.0       RadGen
0.0 0.0 0.0 0.0 0.0 0.0 acs
0.0       as0
0.0       aas
0.0       ks0
0.0 0.0 0.0 0.0 0.0 0.0 cks
0         acsl
0         aasl
0         cksl
Till      3
0.6       Xi0
0.25      eta0
2.0       ks0th
0.002     ew
0.0       bs
2000.0    rhos0
1250.0    cs0
0.0       hs0
1.0e-06   kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
1.0e-06   kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
1.0e-06   kgwh0_33
4.0       qexp
0.0       alphaL
0.0       alphaT
0.0       RadGen
0.0 0.0 0.0 0.0 0.0 0.0 acs
0.0       as0
0.0       aas
0.0       ks0
0.0 0.0 0.0 0.0 0.0 0.0 cks
0         acsl
0         aasl
0         cksl
Gravel    4
0.1       Xi0
0.25      eta0
5.5       ks0th
0.006     ew
0.0       bs
2650.0    rhos0
800.0     cs0
0.0       hs0
1.998e-04 kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
1.998e-04 kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
1.998e-04 kgwh0_33
4.65      qexp
0.05      alphaL
0.01      alphaT
0.0       RadGen
0.0 0.0 0.0 0.0 0.0 0.0 acs
0.0       as0
0.0       aas
0.0       ks0
0.0 0.0 0.0 0.0 0.0 0.0 cks
0         acsl
0         aasl
0         cksl
Sill      5
0.45      Xi0
0.38      eta0
1.8       ks0th
0.0025    ew
0.0       bs
2650.0    rhos0
900.0     cs0
0.0       hs0
1.0e-08   kgwh0_11
0.0       kgwh0_12
0.0       kgwh0_13
0.0       kgwh0_21
1.0e-08   kgwh0_22
0.0       kgwh0_23
0.0       kgwh0_31
0.0       kgwh0_32
1.0e-08   kgwh0_33
4.0       qexp
0.00      alphaL
0.00      alphaT
0.0       RadGen
0.0 0.0 0.0 0.0 0.0 0.0 acs
0.0       as0
0.0       aas
0.0       ks0
0.0 0.0 0.0 0.0 0.0 0.0 cks
0         acsl
0         aasl
0         cksl
